pkg/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Address {
  id: ID!
  country: String!
  state: String!
  street: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  phone: String!
  address: Address!
}

type Query {
  addresses: [Address!]!
  users: [User!]!
}

input NewAddress {
  country: String!
  state: String!
  street: String!
}

input NewUser {
  name: String!
  email: String!
  phone: String!
  addressId: String!
}

type Mutation {
  createAddress(input: NewAddress!): Address!
  createUser(input: NewUser!): User!
}
